# onboard-backend

./: pom.xml
.github/workflows/: onboard-backend-ec2.yml
src/main/java/com/onboard/backend/: BackendApplication.java
src/main/java/com/onboard/backend/config/: PayPalConfig.java  SecurityConfig.java
src/main/java/com/onboard/backend/controller/: AlquilerController.java  AseguradoraController.java  EmpresaController.java  FacturaController.java  PagoController.java  ParticularController.java  PdfController.java  ReservaController.java  RolController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/onboard/backend/dto/: VehiculoFiltroDTO.java
src/main/java/com/onboard/backend/entity/: Alquiler.java  Aseguradora.java  Empresa.java  Factura.java  Pago.java  Particular.java  Reserva.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/com/onboard/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/onboard/backend/model/: Calificacion.java  EstadoAlquiler.java  EstadoOferta.java  EstadoReserva.java  EstadoVerificacion.java  TipoIdentificacion.java
src/main/java/com/onboard/backend/repository/: AlquilerRepository.java  AseguradoraRepository.java  EmpresaRepository.java  FacturaRepository.java  PagoRepository.java  ParticularRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java  VehiculoFiltroRepository.java  VehiculoRepository.java
src/main/java/com/onboard/backend/security/: EncriptadorAESGCM.java  EnvManager.java
src/main/java/com/onboard/backend/service/: AlquilerService.java  AseguradoraService.java  ContratoAlquilerService.java  EmailService.java  EmpresaService.java  FacturaService.java  FileUploadService.java  PagoService.java  ParticularService.java  PdfService.java  ReservaService.java  RolService.java  SupabaseStorageService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/onboard/backend/util/: FormatUtils.java  ValidationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/email/acuerdo_alquiler/: contrato_cliente.html  contrato_propietario.html
src/main/resources/templates/email/estado_cuenta_usuario/: aprobado.html  eliminado.html  pendiente.html  rechazado.html  suspendido.html
src/main/resources/templates/email/estado_oferta_vehiculo/: activa.html  en_mantenimiento.html  fuera_de_servicio.html  inactiva.html  pendiente.html  rechazada.html  suspendido.html
src/main/resources/templates/email/estado_reserva/: activa.html  cancelada.html  pendiente.html
src/main/resources/templates/email/factura/: factura_cliente.html
src/main/resources/templates/pdf/: contrato.css  contrato_cliente.html  contrato_propietario.html
